.immerse-yourself-in {
  margin: 0;
  align-self: stretch;
  height: 299px;
  position: relative;
  font-size: inherit;
  line-height: 96px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.buy-now {
  position: relative;
  font-size: var(--font-size-13xl);
  line-height: 48px;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: left;
}
.feature-button-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-5xl);
  background-color: var(--color-darkcyan);
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.feature-button-container:hover {
  background-color: var(--color-lightseagreen);
}
.feature-column,
.feature-row {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.feature-column {
  width: 697px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.feature-row {
  width: 1017px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.highlight-images-child {
  align-self: stretch;
  height: 2px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.highlight-images {
  width: 262px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
}
.related-product {
  position: relative;
  line-height: 60px;
}
.highlight-images-item {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.highlight-images1,
.product-highlights {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.highlight-images1 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  min-width: 330px;
}
.product-highlights {
  margin-left: -1374px;
  width: 984px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-2xl-5);
  flex-shrink: 0;
}
.featured-image-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  flex-shrink: 0;
}
.featured-product,
.product-showcase {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.featured-product {
  width: 410px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xl);
  flex-shrink: 0;
}
.product-showcase {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-557xl) var(--padding-7xs) var(--padding-1235xl);
  gap: var(--gap-371xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-montserrat);
}
.image-placeholders {
  height: 160px;
  width: calc(100% - 4px);
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 2px;
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray);
}
.image-1-icon {
  height: 164px;
  width: 164px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.gallery-images {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.gallery-images-child {
  height: calc(100% - 4px);
  width: 160px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: -5px;
  bottom: 4px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray);
}
.image-2-icon {
  height: 164px;
  width: 164px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.gallery-images1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.thumbnail-placeholder {
  height: 160px;
  width: calc(100% - 4px);
  position: absolute;
  margin: 0 !important;
  top: -2px;
  right: 2px;
  left: 2px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray);
}
.image-3-icon {
  height: 164px;
  width: 164px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.gallery-thumbnail,
.thumbnail-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.thumbnail-container {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.gallery-thumbnail {
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-4xs) 0 0;
}
.gallery-banner {
  height: 160px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray);
  z-index: 1;
}
.feature-row-parent,
.gallery-row,
.gallery-row-wrapper {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.gallery-row {
  flex: 1;
  display: grid;
  flex-direction: row;
  gap: var(--gap-5xl);
  grid-template-columns: repeat(4, minmax(130px, 1fr));
}
.feature-row-parent,
.gallery-row-wrapper {
  display: flex;
}
.gallery-row-wrapper {
  width: 889px;
  flex-direction: row;
  padding: 0 var(--padding-59xl);
  box-sizing: border-box;
}
.feature-row-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-19xl);
  text-align: left;
  font-size: var(--font-size-45xl);
  color: var(--color-white);
  font-family: var(--font-pp-hatton);
}
@media screen and (max-width: 1350px) {
  .product-showcase {
    flex-wrap: wrap;
    gap: var(--gap-176xl);
    justify-content: center;
    padding-left: var(--padding-608xl);
    padding-right: var(--padding-269xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .gallery-row-wrapper {
    padding-left: var(--padding-20xl);
    padding-right: var(--padding-20xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .immerse-yourself-in {
    font-size: var(--font-size-32xl);
    line-height: 77px;
  }
  .product-highlights {
    flex-wrap: wrap;
  }
  .product-showcase {
    gap: var(--gap-78xl);
    padding-left: var(--padding-294xl);
    padding-right: var(--padding-125xl);
    box-sizing: border-box;
  }
  .gallery-row {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(130px, 225px));
  }
  .feature-row-parent {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .immerse-yourself-in {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
  .related-product {
    font-size: var(--font-size-base);
    line-height: 48px;
  }
  .product-showcase {
    gap: var(--gap-30xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .gallery-row {
    grid-template-columns: minmax(130px, 1fr);
  }
}
